
apply plugin: 'java'

repositories {
    mavenCentral()
	maven{
		url "https://maven.enginehub.org/repo/"
	}
	maven{
		url "https://hub.spigotmc.org/nexus/content/repositories/public/"
	}
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/central/" }
}
group = "me.ErkSterk"
version = "0.1"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly "com.sk89q:worldedit:6.0.0-SNAPSHOT"
	compileOnly "com.sk89q:worldguard:6.0.0-SNAPSHOT"
	compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
	compileOnly 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
	compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
}


